# MiniCrmAPI

./: MiniCrm.sln  ReadMe.md
MiniCrm.Api/: MiniCrm.Api.csproj  Program.cs  appsettings.json
MiniCrm.Api/Config/: ConnectionMultiplexerFactory.cs  TokenManager.cs
MiniCrm.Api/Controllers/: CustomerController.cs  TicketController.cs  UsersController.cs
MiniCrm.Api/Extension/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
MiniCrm.Api/Filters/: GenericResponseTypeFilter.cs  ODataEnableQueryOperationFilter.cs  ResponseFormatter.cs  SecurityRequirementOperationFilter.cs  SwaggerODataControllerDocumentFilter.cs
MiniCrm.Api/Properties/: launchSettings.json
MiniCrm.Core/: MiniCrm.Core.csproj
MiniCrm.Core/Contracts/: ApiResponse.cs  MappingConfiguration.cs
MiniCrm.Core/Contracts/Users/: LoginRequest.cs  LoginResponse.cs  UserRequest.cs  UserResponse.cs
MiniCrm.Core/Data/: ModuleDbContext.cs  Seed.cs
MiniCrm.Core/Data/Entities/: BaseEntity.cs
MiniCrm.Core/Data/Entities/Users/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
MiniCrm.Core/Data/Persistence/: BaseEntityConfiguration.cs  PiiAesStringConverter.cs
MiniCrm.Core/Data/Persistence/Users/: UserDBContext.cs
MiniCrm.Core/Data/Persistence/Users/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
MiniCrm.Core/Enums/: GenderType.cs  StatusType.cs  UserType.cs
MiniCrm.Core/Extension/: ModelBuilderExtensions.cs
MiniCrm.Core/Interfaces/: IFrontEndUrlHelper.cs  IUserService.cs
MiniCrm.Core/Interfaces/DbContext/: IUserDbContext.cs  IWriteDbContext.cs
MiniCrm.Core/Interfaces/Integrations/sms/: IEmailService.cs  ISmsService.cs
MiniCrm.Core/Migrations/: 20240104154446_Initial create.Designer.cs  20240104154446_Initial create.cs  20240112003119_update user schema.Designer.cs  20240112003119_update user schema.cs  UserDBContextModelSnapshot.cs
MiniCrm.Core/Models/: JwtSettings.cs  SmsSettings.cs
MiniCrm.Core/Providers/: InternalControllerFeatureProvider.cs
MiniCrm.Core/Utility/: Constants.cs  EntityUtils.cs  Helpers.cs  StringHelper.cs  UlidStringConverter.cs
MiniCrm.Infrastructure/: MiniCrm.Infrastructure.csproj
MiniCrm.Infrastructure/Auth/: HasPermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
MiniCrm.Infrastructure/Helpers/: FrontEndUrlHelper.cs
MiniCrm.Infrastructure/InfraHelpers/: FrontEndUrlHelper.cs
MiniCrm.Infrastructure/Integrations/Email/: EmailService.cs
MiniCrm.Infrastructure/Integrations/Sms/: SmsService.cs
MiniCrm.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
MiniCrm.Infrastructure/Services/: CustomerService.cs  TicketService.cs  UserService.cs
