<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.3.1" />
		<PackageReference Include="EPPlus" Version="7.0.2" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="NetUlid" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PiiTypes" Version="1.0.1" />
		<PackageReference Include="Quartz" Version="3.7.0" />
		<PackageReference Include="MassTransit.Abstractions" Version="8.1.1" />
		<PackageReference Include="MassTransit" Version="8.1.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MassTransit.Analyzers" Version="8.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="FluentStorage.Azure.Blobs" Version="5.2.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Contracts\Customer\" />
		<Folder Include="Contracts\Ticketing\" />
		<Folder Include="Data\Entities\Customer\" />
		<Folder Include="Exceptions\" />
		<Folder Include="EmailTemplates\" />
	</ItemGroup>

</Project>

